
<!doctype html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>GIDP광주디자인진흥원</title>
	<link rel="stylesheet" type="text/css" href="/css_new/mobile/korean/main.css" />
	<link rel="stylesheet" type="text/css" href="/css_new/mobile/korean/intro.css" />
	<link href="/css_new/korean/owl.carousel.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/js_new/_core/jquery.min.js"></script>
	<script type="text/javascript" src="/js_new/_core/owl.carousel.js"></script>
	<script type="text/javascript" src="/js_new/mobile/korean/main.js"></script>
</head>
<body>
    <div id="introPg">
        <div class="intHeader mo_int_inner">
            <div class="intheader_wrap">
                <div class="int_logo_box">
                    <a href="https://www.gdc.or.kr" target="_blank"><span class="ir_pm">광주디자인진흥원</span></a>
                </div>
                <!-- <div class="int_gnb_box">
                    <div id="intgnbArea">
                        <ul>
                            <li><a href="https://www.gdc.or.kr/greetings" target="_blank">GIDP 소개</a></li>
                            <li><a href="https://www.gdc.or.kr/location" target="_blank">찾아오는길</a></li>
                        </ul>
                    </div>
                </div> -->
            </div>
        </div>
        <div class="intro_top">
            <div class="intcont_wrap">
                <div class="intcont_tit">
                    <p><span class="tit_icoL"></span>MAIN SITE<span class="tit_icoR"></span></p>
                </div>
                <div class="link_box1">
                    <a href="https://www.gdc.or.kr" target="_blank" title="광주디자인진흥원 바로가기">
                        <img src="/images/mobile/main/intLink_00.png" alt="gidp 광주디자인진흥원 GWANGJU INSTITUTE OF DESIGN PROMOTION">
                    </a>
                </div>
            </div>
        </div>
        <div class="intro_bottom">
            <div class="intcont_wrap">
                <div class="intcont_tit">
                    <p><span class="tit_icoL"></span>RELATED SITE<span class="tit_icoR"></span></p>
                </div>
                <div class="intcont_linkbox">
                    <div class="linkbox_top">
                        <a href="https://m.ticketlink.co.kr/product/42735" target="_blank" title="2023 광주디자인비엔날레 사전예약 새창열기">
                            <img src="/images/mobile/main/int_ban_t.png" alt="2023 GWANGJU DESIGN BIENNALE 사전예약 할인 2023.03.01 ~ 09.06">
                        </a>
                    </div>
                    <div class="linkbox_bottom">
                        <div class="link_box2 lb_01">
                            <a href="https://www.gdb.or.kr" target="_blank" title="광주디자인비엔날레 새창열기">
                                <img src="/images/mobile/main/intLink_01.png" alt="광주디자인비엔날레 Gwangju Design Biennale">
                            </a>
                        </div>
                        <div class="link_box2 lb_02">
                            <a href="http://www.hjjpack.co.kr" target="_blank" title="활짝 패키지 새창열기">
                                <img src="/images/mobile/main/intLink_02.png" alt="활짝 패키지">
                            </a>
                        </div>
                        <div class="link_box2 lb_03">
                            <a href="http://ohands.net" target="_blank" title="오핸즈 새창열기">
                                <img src="/images/mobile/main/intLink_03.png" alt="O'HANDS MADE IN GWNAGJU">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav_bottom">
            <ul>
                <li><a href="https://www.gdc.or.kr/greetings" target="_blank">GIDP 소개</a></li>
                <li><a href="https://www.gdc.or.kr/location" target="_blank">찾아오는길</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
